# JDBC-JSP-Servlet-

./: README.md  pom.xml
src/main/java/: DBUtil.java  DashboardServlet.java  LoginServlet.java  RegisterServlet.java  User.java  UserDao.java  connection.java
src/main/webapp/: dashboard.jsp  login.jsp  register-success.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: validation.js
